<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        /* 
        Medidas Absolutas 
        cm, mm, in, *px, pt, pc
        
        Medidas Relativas
        *em, ex, rem, vw, vh, %
        16 px geralmente = 1em
        (*recomendadas pela W3C)
        
        pesos do tipo: lighter normal bold bolder 
        */


        h1 { 
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 

        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque iure aliquam magnam voluptate officiis eveniet ad, dignissimos id inventore ipsam magni assumenda voluptatum veniam nesciunt at tenetur odio? Ducimus, suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam consectetur eius quam deleniti nesciunt facere molestias, maiores odio ab dolore aliquam quos tenetur quae maxime magnam ex. Rem, molestiae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eveniet velit voluptates impedit voluptatem incidunt a dolore veniam debitis non illum ducimus molestiae enim animi dicta earum, vel, ipsa libero!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ipsa culpa saepe, incidunt vel quas aliquam facilis perspiciatis ex. Incidunt cupiditate in harum voluptate, ab dolorem inventore laudantium suscipit minima!</p>
</body>
</html>