<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            
            height: 300px; /* altura do box */ 
            width: 300px;  /* largura do box */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid darkslategray; shorthand - codigo simplificado*/    

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px; shorthand - codigo simplificado*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* margin: 10px; shorthand - codigo simplificado */
            /* margin: auto; elemento centralizado */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            /* outline: 10px dashed salmon; shorthand - codigo simplificado*/
        }

        a { /* box inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>